<!DOCTYPE html>
<html>
    
    <head>
        <meta charset = "UTF-8">
        <title>HMI</title>
        <meta name="description" content = "This is a sample website">
        <meta name="author" content ="Rashmi">
        <meta name="keywords" content="HTML, HMI">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">   
    </head>
    <body>

      <!--  <iframe src ="https://www.bing.com/search?q=research+fair&cvid=e82a59ed205549b6bf72dca04229bcc2&aqs=edge.0.0l9.5914j0j1&pglt=675&FORM=ANNTA1&PC=W099" frameborder = "0" width = "400">Sorry</iframe>
-->
        
        <form>
            <input type ="submit">
        </form>
        <input type ="text" value="Username"/>
        <input type ="text">
        <input type ="date">
        <input type ="email">
        <input type ="range">
        <input type ="file">
        <input type ="submit">
        <input name= "btn"type ="checkbox">
        <input name = "btn"type ="radio">
        <input name = "btn"type ="radio">
        <input type ="password" value="Password"/>
        <textarea rows="10" cols="10">

        </textarea>
        
        <span>span1</span>
        <span>span1</span>
        <hr/>
        <div>div1</div>
        <div>div2</div>
        

        
        <table>
            <thead>
                <caption>List of numbers</caption>
                <tr>
                    <th>one</th>
                    <th>two</th>
                    <th>three</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3">one</td>
                    <td>two</td>
                    <td>three</td>
                </tr>
                
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>
        
        <ul>
            <li>ra</li>
            <li>sh</li>
            <li>mi</li>
        </ul>
        <ol type ="i">
            <li>ra</li>
            <li>sh</li>
            <li>mi</li>
        </ol>
        <dl>
            <dt>Fruits</dt>
            <dd>They are sweet</dd>
            <dt>Animals</dt>
            <dd>They are ferocious</dd>
        </dl>
        
        <video src="red.mp4"controls width ="300" poster = "Hostel.jpg"width ="300"  ></video>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pQN-pnXPaVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <a href = "https://www.google.com/" target="_blank">
        <img width ="100"  src="https://i.pinimg.com/474x/7c/be/8d/7cbe8d6dfc4159b339f7ba101adec5b8.jpg" alt="An image of a LLma"/></a>
        <img width ="100"  src="Hostel.jpg" alt="Friends"/>

        
        <a href="Hostel.jpg" target = "_blank">Image</a>
        <a href="https://www.google.com" target="_blank">Google's Homepage</a>
    
        <header>
            <nav>

            </nav>
        </header>
        <main>
            <article>
                <section>
                    <aside>

                    </aside>
                </section>
            </article>
        </main>
        <footer>
            

        </footer>
        <link href ="https://fonts.google.com/specimen/Poppins" rel="stylesheet" type="text/class">
        <style>
            .blue-text{color:blueviolet}
            p{
                color:red;
                font-size: 16px;
                font-family: Poppins,'Open Sans';
            }
            

            .green-border{
                border-color:navajowhite;
                border-width:5px;
                border-style:solid;
                border-radius:50%;
            }
            h1{
                border-color:red;
                border-width:5px;
                border-style:solid;
                border-radius:10px;
                color:rgb(37, 2, 67);
                font-family: Helvetica, sans-serif, monospace;
                font-size: 50px;
            }
        </style>



        <h1>HMI Website</h1>
        <hr/>
        <h2 style = "color: red;">SampleWebsite</h2>
        <p class ="blue-text">jdfkjafshdfcjsn asilufhrljuhfnasd aijsfaijfdlifj asfjarijfoilsaj ioajzifjs</p>
        <p>This is a paragraph</p>
        <img class ="green-border" width ="100"  src="Hostel.jpg" alt="Friends"/>
        <p style="background-color: rgb(135, 232, 221)">i have styled it</p>
     
    </body>
</html>